package syruptable.util;

import java.util.HashMap;
import java.util.Map;

public class Util {
	
	public static Map<String, String> getRichTitle() {
		Map<String, String> richTitle = new HashMap<String, String>();
		richTitle.put("24hours", "영업시간");
		richTitle.put("autocamping", "오토캠핑장");
		richTitle.put("babylounge", "유아시설");
		richTitle.put("barbecue", "바베큐시설");
		richTitle.put("book", "서점");
		richTitle.put("breakfast", "조식");
		richTitle.put("businesshours", "영업시간");
		richTitle.put("businesshoursrent", "대실시간");
		richTitle.put("café", "카페");
		richTitle.put("cafe", "카페");
		richTitle.put("campingcar", "캠핑카");
		richTitle.put("cartuning", "경정비");
		richTitle.put("carwash", "세차장");
		richTitle.put("carecouple", "커플관리");
		richTitle.put("careman", "남성관리");
		richTitle.put("comment", "인사말");
		richTitle.put("convenience store", "편의점");
		richTitle.put("cook", "취사");
		richTitle.put("couple", "커플추천");
		richTitle.put("culturecenter", "문화센터");
		richTitle.put("datepoi", "데이트추천");
		richTitle.put("dayoff", "휴무일");
		richTitle.put("delivery", "배달");
		richTitle.put("etc", "기타정보");
		richTitle.put("electronic", "전기사용");
		richTitle.put("family", "가족추천");
		richTitle.put("familypoi", "가족모임");
		richTitle.put("feeding", "수유실");
		richTitle.put("fitness", "피트니스");
		richTitle.put("franchise", "프랜차이즈");
		richTitle.put("high-grade petrol", "고급휘발유");
		richTitle.put("house", "하우스");
		richTitle.put("info", "안내서비스");
		richTitle.put("infoforeign", "외국어안내");
		richTitle.put("interviewpoi", "상견례추천");
		richTitle.put("lpgstation", "충전소");
		richTitle.put("largemeeting", "대형모임");
		richTitle.put("lesson", "레슨");
		richTitle.put("medical", "진료과목");
		richTitle.put("meetingpoi", "회식추천");
		richTitle.put("movie", "영화관");
		richTitle.put("noperson", "무인");
		richTitle.put("pc", "객실 PC");
		richTitle.put("pcroom", "PC방");
		richTitle.put("packing", "포장");
		richTitle.put("parking", "주차");
		richTitle.put("parkingnum", "주차대수");
		richTitle.put("party", "파티룸");
		richTitle.put("pet", "애완동물");
		richTitle.put("pickup", "픽업");
		richTitle.put("pool", "수영장");
		richTitle.put("price", "가격정보");
		richTitle.put("pricemain", "성수기가격");
		richTitle.put("priceperone", "평균가격");
		richTitle.put("pricerent", "대실가격");
		richTitle.put("pricesemi", "준성수기가");
		richTitle.put("print", "프린트");
		richTitle.put("range", "규모");
		richTitle.put("rentstroller", "유모차대여");
		richTitle.put("rentwheelchair", "휠체어대여");
		richTitle.put("rentwii", "게임대여");
		richTitle.put("reservation", "예약");
		richTitle.put("restaurent", "식당");
		richTitle.put("restroom", "남녀화장실");
		richTitle.put("room", "방개수");
		richTitle.put("roompoi", "방");
		richTitle.put("screen", "대형스크린");
		richTitle.put("screenseat", "상영관정보");
		richTitle.put("seat", "좌석수");
		richTitle.put("selfstation", "셀프주유");
		richTitle.put("skincare", "피부관리숍");
		richTitle.put("sleeping", "수면실");
		richTitle.put("smoking", "금연석");
		richTitle.put("spa", "스파시설");
		richTitle.put("tour", "주변관광지");
		richTitle.put("truckstation", "주유소종류");
		richTitle.put("valetparking", "발렛파킹");
		richTitle.put("wallpool", "월풀보유");
		richTitle.put("wifi", "Wi-Fi");
		richTitle.put("vendor", "제공처");
		richTitle.put("homepageurl", "홈페이지");
		richTitle.put("broad_info", "방송정보");
		richTitle.put("deliv_area", "배달지역");
		
		return richTitle;
	}
}
